[include shell_command.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
#[include mainsail.cfg]    #all macros moved to macro.cfg


[gcode_arcs]
resolution = 0.1

[exclude_object]

[stepper_x]
step_pin = PA5
dir_pin = PA4
enable_pin = !PC3
microsteps = 32
rotation_distance = 40
position_endstop = -38
position_min = -38
position_max = 229
homing_speed = 40
endstop_pin = tmc2209_stepper_x:virtual_endstop
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PA15
uart_address = 3
diag_pin = ^PA6
driver_sgthrs = 80
run_current = 0.75
stealthchop_threshold = 999999
interpolate = True

[stepper_y]
step_pin = PC4
dir_pin = PA7
enable_pin = !PC3
microsteps = 32
rotation_distance = 40
position_endstop = -2
position_min = -2
position_max = 229
homing_speed = 40
endstop_pin = tmc2209_stepper_y:virtual_endstop
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = PA15
uart_address = 1
run_current = 0.75
diag_pin = ^PC5
driver_sgthrs = 80
stealthchop_threshold = 999999

[probe]
pin = PB8
x_offset = 43.5
y_offset = 4.7
samples = 5
samples_result = average
samples_tolerance = 0.02
samples_tolerance_retries = 5
sample_retract_dist = 1
speed = 1
lift_speed = 1
#z_offset = 0.145

[stepper_z]
step_pin = PC7
dir_pin = !PC6
enable_pin = !PC3
microsteps = 256
rotation_distance = 8
endstop_pin = probe:z_virtual_endstop
position_min = -10
position_max = 230
homing_speed = 5
second_homing_speed = 1
homing_retract_dist = 2.3

[tmc2209 stepper_z]
uart_pin = PA15
uart_address = 2
run_current = 1.4
diag_pin = ^PA8
driver_sgthrs = 50
stealthchop_threshold = 999999

[extruder]
max_extrude_only_distance = 100.0
step_pin = PC14
dir_pin = PC15
enable_pin = !PC3
microsteps = 64
rotation_distance = 7.714
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PA1
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC1
pressure_advance = 0.1439
min_temp = 0
min_extrude_temp = 0
max_temp = 250
max_extrude_cross_section = 5
control = pid
pid_kp = 25.834
pid_ki = 1.511
pid_kd = 110.442

[firmware_retraction]
retract_length = 2
retract_speed = 30
unretract_extra_length = 0.15
unretract_speed = 30

[input_shaper]
shaper_freq_x = 46.2
shaper_freq_y = 57
shaper_type_x = ei
shaper_type_y = mzv

[tmc2208 extruder]
uart_pin = PA15
run_current = 0.7
stealthchop_threshold = 999999

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
min_temp = 0
max_temp = 130
control = pid
pid_kp = 60.269
pid_ki = 0.837
pid_kd = 1084.851

[safe_z_home]
home_xy_position = 70.5, 109.3
speed = 50
z_hop = 5
z_hop_speed = 5

[bed_mesh]
speed = 50
horizontal_move_z = 5
mesh_min = 19, 19
mesh_max = 210, 210
probe_count = 6, 6

[controller_fan controller_fan]
pin = PA14
fan_speed = 0.7

[heater_fan extruder_fan]
pin = PA13
fan_speed = 1.0

[fan]
pin = PB9
max_power = 1.0

[filament_motion_sensor Filament_Sensor]
detection_length = 12.0
extruder = extruder
pause_on_runout = false
runout_gcode: FILAMENT_RUNOUT
insert_gcode:   #no macro needed i dont think 
event_delay = 3
pause_delay = .5
switch_pin = ^PB15

#sets the output pin for the beeper so M300 can be used
[output_pin BEEPER_pin]
pin = PB5 
pwm = true
value = 0
shutdown_value = 0
cycle_time = 0.01

[mcu]
serial = /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
restart_method = command

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 4000
max_z_velocity = 20
max_z_accel = 20

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos = False
variable_custom_park_x = 0.0
variable_custom_park_y = 0.0
variable_custom_park_dz = 2.0
variable_retract = 1.0
variable_cancel_retract = 5.0
variable_speed_retract = 35.0
variable_unretract = 1.0
variable_speed_unretract = 35.0
variable_speed_hop = 15.0
variable_speed_move = 100.0
variable_park_at_cancel = False
variable_park_at_cancel_x = None
variable_park_at_cancel_y = None
variable_use_fw_retract = True
gcode = 

[bed_mesh default]
#version = 1
#points = 
#	-0.005000, 0.021687, 0.024750, 0.000937, -0.032906
#	-0.065250, -0.037438, -0.041750, -0.050250, -0.075094
#	-0.125281, -0.082125, -0.081531, -0.085031, -0.116688
#x_count = 5
#y_count = 3
#mesh_x_pps = 2
#mesh_y_pps = 2
#algo = lagrange
#tension = 0.2
#min_x = 43.03
#max_x = 177.71
#min_y = 80.7
#max_y = 143.5

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.058531, 0.030500, -0.020156
#*# 	0.041625, -0.001313, -0.047469
#*# 	0.032250, -0.005844, -0.054188
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 94.69
#*# max_x = 127.29
#*# min_y = 82.8
#*# max_y = 139.17999999999998
#*#
#*# [probe]
#*# z_offset = 0.775
